jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost/orcl
jdbc.username=SCOTT
jdbc.password=TIGER

#\u914d\u7f6e\u521d\u59cb\u5316\u5927\u5c0f\u3001\u6700\u5c0f\u3001\u6700\u5927
ds.initialSize=1
ds.minIdle=1
ds.maxActive=20
ds.maxIdle=20
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4 
ds.maxWait=60000