 log4j.rootLogger=info,R,stdout
 #log4j.rootLogger=debug, A1,R

#log4j.appender.A1.encoding=GBK-
# A1 is set to be a ConsoleAppender which outputs to System.out.
# This is set to System out the debug log to console 
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# The conversion pattern uses format specifiers. You might want to
# change the pattern an watch the output format change.
#%m show debug info
#%l show the debug class and row number
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %l%n\u4FE1\u606F\:%m%n
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
#org.apache.log4j.DailyRollingFileAppender

log4j.appender.R.encoding=UTF-8
#log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.file=C:/TEMP/logs/frame.log
log4j.appender.R.file=D:/WorkSpaces/logs/datadriver.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern = '.'yyyy-MM-dd 
log4j.appender.R.layout.ConversionPattern=[%d %p] - %m%n 

#ibatis logger config
log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
##log4j.logger.java.sql.ResultSet=debug

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =[%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n